<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black"
    tools:context=".Activitiy.HallActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/app_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/app_name"
            app:itemTextColor="@color/GBText"
            app:theme="@style/ToolbarTheme"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar">

        <ImageButton
            android:id="@+id/imageButtonDebug"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="96dp"
            android:layout_marginEnd="96dp"
            android:layout_weight="1"
            android:background="@color/Transparent"
            android:elevation="20dp"
            android:src="@drawable/circle_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/labelSelect"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="92dp"
            android:layout_marginStart="96dp"
            android:gravity="center"
            android:text="@string/buttonSelect"
            android:textSize="10sp"
            android:theme="@style/AppTheme.Text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/imageButtonFile"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_marginBottom="104dp"
            android:layout_marginStart="96dp"
            android:backgroundTint="@color/GBDarkGrey"
            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewScreen"
            android:layout_width="match_parent"
            android:layout_height="239dp"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rectangle_screen"
            android:fontFamily="@font/game_boy"
            android:gravity="center"
            android:text="@string/text_screen"
            android:textSize="12sp"
            android:textColor="@color/GBDarkGrey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>